lidc_infos_train_2d_anno.coco
├── annotations (list of items, only show infos for items[0])
│   ├── file_name: ../data/lidc/Images/Patient0001/Image_00.png
│   ├── image_id: 0001cam00
│   ├── area: 828.0
│   ├── category_name: nodule
│   ├── category_id: 1
│   ├── bbox: [533.0, 273.0, 18.0, 46.0]
│   ├── iscrowd: 0
│   ├── bbox_cam3d: [10.007807999999983, 14.177728000000002, -97.576128, -14.375, 15.011712000000003, 5.0, 0.0]
│   ├── center2d: [0, 0, 0]
│   ├── id: 0
│   ├── subtlety: 4
│   ├── internalStructure: 1
│   ├── calcification: 6
│   ├── sphericity: 3
│   ├── margin: 4
│   ├── lobulation: 1
│   ├── spiculation: 1
│   ├── texture: 5
│   └── malignancy: 2
├── images (list of items, only show infos for items[0])
│   ├── file_name: ../data/lidc/Images/Patient0001/Image_00.png
│   ├── id: 0001cam00
│   ├── cam_intrinsic
│   │   ├── data_path: ../data/lidc/Images/Patient0001/Image_00.png
│   │   ├── type: CAM_00
│   │   ├── sample_data_token: 001cam00
│   │   ├── timestamp: 0
│   │   └── cam_intrinsic: [[600.0, 0.0, -400.390625], [0.0, 600.0, -400.390625], [0.0, 0.0, 1.0]]
│   ├── width: 1024
│   └── height: 1024
└── categories (list of items, only show infos for items[0])
    ├── id: 0
    └── name: normal
