nuscenes_infos_train_mono3d.coco
├── annotations (list of items, only show infos for items[0])
│   ├── file_name: samples/CAM_FRONT/n015-2018-07-24-11-22-45+0800__CAM_FRONT__1532402927612460.jpg
│   ├── image_id: e3d495d4ac534d54b321f50006683844
│   ├── area: 691.342453755944
│   ├── category_name: pedestrian
│   ├── category_id: 7
│   ├── bbox: [1206.5693751819117, 477.86111828160216, 19.31993062031279, 35.78389940122628]
│   ├── iscrowd: 0
│   ├── bbox_cam3d: [18.63882979851619, 0.19359276352412746, 59.02486732065484, 0.669, 1.642, 0.621, 
│   │   -3.120487679005878]
│   ├── velo_cam3d: [0.0, 0.0]
│   ├── center2d: [1216.1754150390625, 495.6607666015625, 59.02486801147461]
│   ├── attribute_name: pedestrian.standing
│   ├── attribute_id: 3
│   ├── segmentation: []
│   └── id: 0
├── images (list of items, only show infos for items[0])
│   ├── file_name: samples/CAM_FRONT/n015-2018-07-24-11-22-45+0800__CAM_FRONT__1532402927612460.jpg
│   ├── id: e3d495d4ac534d54b321f50006683844
│   ├── token: ca9a282c9e77460f8360f564131a8af5
│   ├── cam2ego_rotation: [0.4998015430569128, -0.5030316162024876, 0.4997798114386805, -0.49737083824542755]
│   ├── cam2ego_translation: [1.70079118954, 0.0159456324149, 1.51095763913]
│   ├── ego2global_rotation: [0.5720320396729045, -0.0016977771610471074, 0.011798001930183783, 
│   │   -0.8201446642457809]
│   ├── ego2global_translation: [411.3039349319818, 1180.8903791765097, 0.0]
│   ├── cam_intrinsic: [[1266.417203046554, 0.0, 816.2670197447984], [0.0, 1266.417203046554, 491.50706579294757], 
│   │   [0.0, 0.0, 1.0]]
│   ├── width: 1600
│   └── height: 900
└── categories (list of items, only show infos for items[0])
    ├── id: 0
    └── name: car
